<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f06102dbc08046df931b4c10bb42713c" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARY_DATABASEModel2.BOOKS_MANAGEMENT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARY_DATABASEModel2.REQUEST_FORM" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARY_DATABASEModel2.REQUEST_INFO" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="LIBRARY_DATABASEModel2.FK__REQUEST_I__BOOKS__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARY_DATABASEModel2.FK__REQUEST_F__REQUE__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>