<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39f7d91bb9d74a9a9d26b3a79f2b880d" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARY_DATABASEModel2.REQUEST_FORM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARY_DATABASEModel2.REQUEST_INFO" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LIBRARY_DATABASEModel2.FK__REQUEST_F__REQUE__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LIBRARY_DATABASEModel2.FK__REQUEST_F__REQUE__73BA3083" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>